apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

group = 'com.vogella.gradle'
version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
		repository(url: mavenLocal().url)
        }
    }
}
