subprojects {
   apply plugin: 'war'
   apply plugin: 'jetty'

   repositories {
     jcenter()
   }
}

allprojects {
   apply plugin: 'findbugs'

   findbugs {
	toolVersion = '3.0.1'
	reportLevel = 'low'
	effort = 'max'
	ignoreFailures = true
   }

   tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
   }
}

task wrapper(type: Wrapper) {
   gradleVersion = '2.9'
}
