dependencies {
   compile project(':com.example.model') 
   
   compile 'org.slf4j:slf4j-log4j12:1.7.12'
   compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.6'
   compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.6'

   runtime 'log4j:log4j:1.2.17'

   testCompile 'junit:junit:4.12'
   testCompile 'org.hamcrest:hamcrest-library:1.3'   
}

