apply plugin: 'groovy'
apply plugin: 'maven-publish'

group 'workshop'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
	maven {
		credentials {
            		username 'admin'
            		password 'admin123'
        	}
		// url "$buildDir/repo"
		url "http://localhost:8081/nexus/content/repositories/releases/"
	}
    }
}
