apply plugin: 'maven-publish'

// activate this property to deploy to nexus
ext.deployTo = 'nexus'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
	maven {
		// deploy to nexus
		if(project.hasProperty('deployTo') && deployTo == 'nexus') {
			credentials {
            			username 'admin'
    				password 'admin123'
        		}

			if(project.version.endsWith('-SNAPSHOT')) {
                		url "http://localhost:8081/nexus/content/repositories/snapshots/"
			} else {
                		url "http://localhost:8081/nexus/content/repositories/releases/"
			}                
		} else {
			// deploy to local repo
			url "$buildDir/repo"
            	}
	}
    }
}
