apply plugin: 'groovy'

repositories {
	mavenLocal()
    jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
