apply plugin: 'groovy'

repositories {
	mavenLocal()
	jcenter()
}

dependencies {
	implementation 'org.slf4j:slf4j-api:1.7.12'
	implementation 'org.codehaus.groovy:groovy-all:2.4.4'

	testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
	testImplementation 'junit:junit:4.12'
}

wrapper {
	gradleVersion = '4.9'
}
