apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'

findbugs {
	toolVersion = '3.0.1'
	reportLevel = 'low'
	effort = 'max'
	ignoreFailures = true
}

tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'

    testCompile 'junit:junit:4.12'
}
