publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
    	maven {
        	url  'http://localhost:8081/artifactory/'+ (version.contains('SNAPSHOT') ? 'libs-snapshot-local' : 'libs-release-local')
        	credentials {
        	    username "admin"
        	    password "password"
        	}
    	}
    }
}

