plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.vogella.gradle'
version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.jsoup:jsoup:1.8.3'
    implementation 'org.codehaus.groovy:groovy-all:2.4.4'

    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.vogella.gradle.plugin'
            implementationClass = 'com.example.gradle.plugin.CheckWebsitePlugin'
        }
    }
}

wrapper {
	gradleVersion = '4.9'
}

// deploy to a local Artifactory instance
apply from: 'artifactory.gradle'

// deploy to a local Nexus instance
// apply from: 'nexus.gradle'

// deploy to a local repo folder in "$buildDir/repo" 
// apply from: 'local.gradle'
