apply plugin: 'groovy'
apply plugin: 'maven-publish'

group 'com.vogella.gradle'
version = '1.0.0-SNAPSHOT'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'junit:junit:4.12'
}


// deploy to a local Artifactory instance
apply from: 'artifactory.gradle'

// deploy to a local Nexus instance
// apply from: 'nexus.gradle'

// deploy to a local repo folder in "$buildDir/repo" 
// apply from: 'local.gradle'
