publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
	maven {
		/*
		url "$buildDir/repo"
		*/		
		credentials {
            		username 'admin'
            		password 'admin123'
        	}

	        if(project.version.endsWith('-SNAPSHOT')) {
                	url "http://localhost:8081/nexus/content/repositories/snapshots/"
                } else {
                	url "http://localhost:8081/nexus/content/repositories/releases/"
            	}
	}
    }
}

